{
    "name": "hcn/guzzle-demo",
    "authors": [
        {
            "name": "dev-rminds",
            "email": "hcn@weget.nl"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "7.3"
    }
}
